# SWIFT-Banking-Messages-Engine-st

./: AGENTS.md  Dockerfile  MT101_VALIDATOR_INVESTIGATION.md  MT940_PARSER_INVESTIGATION.md  Makefile  README.md  WORKING_SOLUTION.md  git.md  handover.md  mt103-field-specs.md  mt103-implementation-plan.md  mt103-next-steps.md  mt103-observations.md  mt103-technical-specs.md  pom.xml  prompt.md  simple-start.sh  start.sh  start.sh.bak  vaadin-impl-summary.md
.github/workflows/: build.yml
src/main/bundles/: prod.bundle
src/main/java/com/qoomon/banking/swift/submessage/field/mt101/: Beneficiary.java  CurrencyTransactionAmount.java  CustomerSpecifiedReference.java  DetailsOfCharges.java  InstructionCode.java  RemittanceInformation.java  RequestedExecutionDate.java  SendersReference.java  TransactionDetails.java  TransactionReference.java
src/main/java/com/qoomon/banking/swift/submessage/mt101/: MT101Page.java  MT101PageReader.java
src/main/java/com/qoomon/banking/swift/ui/: AppShell.java  Application.java  ComposerView.java  DocumentationView.java  Header.java  HomeView.java  MainLayout.java  NavigationMenu.java  ParserView.java  ValidatorView.java
src/main/java/com/qoomon/banking/swift/ui/config/: GlobalExceptionHandler.java  MvcConfig.java
src/main/java/com/qoomon/banking/swift/ui/controller/: ComposerController.java  DocumentationController.java  HomeController.java  ParserController.java  ValidatorController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: composer.html  documentation.html  home.html  layout.html  parser.html  validator.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frontend/styles/: main.css
src/main/webapp/styles/: main.css
src/test/java/com/qoomon/banking/swift/submessage/mt101/: MT101PageReaderTest.java
src/test/resources/submessage/mt101_valid/: test-mt101-simple.txt  valid-mt101-single-transaction.txt
